{
  "name": "Kamaq — Gana posteando",
  "short_name": "Kamaq",
  "description": "Crea clips para marcas peruanas y cobra por cada 1,000 vistas. Pagos por Yape / Plin.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es-PE",
  "background_color": "#f4efe7",
  "theme_color": "#ff5a2c",
  "categories": ["social", "business", "finance"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
